ugmmain
B001=使用者群组设定
B002=群组设定
B003=修 改
B004=删 除
B005=重新整理
B006=选择
B007=群组名称
B008=新 增
B009=使用者部门设定
B010=部门设定
B011=部门名称

   ugmmain1
B102=确 定
B103=取 消
Bmsg1=群组名称不可以空白!
Bmsg2=场名称不可以空白!
Bmsg4=此群组里还有使用者,无法删除!
Bmsg5=群组名称重复!
Bmsg6=部门名称重复!

   ummain
D001=使用者设定
D002=查 询
D007=您购买的是
D008=人版,目前已建立
D009=位使用者
D011=使用者帐号
D012=使用者别名
D013=使用者权限
D014=隶属群组
D015=最高管理权限
D016=分配管理权限
D017=主管使用权限
D018=一般使用权限
D019=查无此使用者
D020=隶属部门

D021=使用者设定--新增
D022=使用者设定--修改


   usersearch
D101=使用者设定--查询
D102=请输入使用者名称      


   useradd
D202=使用者别名
D203=使用者密码
D204=确认密码
D206=传真信箱
D212=系统管理
D213=国际长途权限
D214=国内长途权限
D215=传真分配权限
D216=急件传送
D217=传送记录管理权限
D218=传真记录删除权限
D219=公用电话簿权限
D220=管理
D221=读写
D222=唯读
D223=无
D224=密码更改日期
D225=密码状态
D226=正常
D227=将到期
D228=已过期

Dmsg1=资料存贮ok!
Dmsg2=对不起!超过您所购买的人数版本
Dmsg3=使用者帐号不可以空白!
Dmsg4=使用者帐号不可超过16个字元!
Dmsg5=密码不可以空白!
Dmsg6=确认密码不一致!
Dmsg7=密码不可超过10个字元!
Dmsg8=传真信箱只能用数字!
Dmsg9=使用者名称不可以空白!


JVScript
JVScript01=你没有选中
JVScript02=只能选一笔
JVScript03=您确定要删除吗？
JVScript04=无法删除自己的帐号! 其他帐号已被删除!
JVScript05=帐号删除完毕!
JVScript06=无法删除自己的帐号!

A001=人版
A002=WebMis使用者
A003=Webfax使用者
A004=使用者类别
A005==目前无使用者
A006=您的WebFax使用人数已超过上限
A007=您的WebMis使用人数已超过上限
A008=所属权限群组
A009=接收传真转Email
A010=通知
A011=传真内容
A012=Webfax功能
A013=还 原
A014=回上页
A015=使用者帐号重复!
A016=目前Webfax使用人数
A017=目前WebMis使用人数
A018=Fax传送Email回报

Pmsg2=不能有双引号!
Pmsg3=不能有单引号!
Pmsg4=新密码不可以与现有密码相同!

Bmsg5=Group 重复!

F667=Arial